<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Facts</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h2 id="title">Random Fact Generator</h2>
        </div>
        <div class="body">
            <button id="generate-button">Click Here</button>
        </div>
        <div class="footer">
            <p id="credit">Created by Thomas S <a href="https://github.com/Swanson107">github.com/Swanson107</a></p>
        </div>
    </div>
</body>
</html>